﻿string	int
name	resolution
地图名	贴图分辨率
Android_Me_High	100
Android_Me_Middle	100
Android_Me_Low	100
Android_Other_High	100
Android_Other_Middle	100
Android_Other_Low	100
IOS_Me_High	512
IOS_Me_Middle	512
IOS_Me_Low	512
IOS_Other_High	256
IOS_Other_Middle	256
IOS_Other_Low	256
PC_Me_High	2048
PC_Me_Middle	1024
PC_Me_Low	512
PC_Other_High	2048
PC_Other_Middle	1024
PC_Other_Low	512
Editor_Me_High	100
Editor_Me_Middle	100
Editor_Me_Low	100
Editor_Other_High	100
Editor_Other_Middle	100
Editor_Other_Low	100
